# AirportSecuritySystemMicroservices

./: README.md
Services/: README.md  docker-compose.yml
Services/alert/: README.md
Services/camera/: README.md
Services/collector-microservice/: Dockerfile  pom.xml
Services/collector-microservice/src/main/java/com/example/collectormicroservice/: CollectorMicroserviceApplication.java
Services/collector-microservice/src/main/java/com/example/collectormicroservice/controllers/: CollectorController.java
Services/collector-microservice/src/main/java/com/example/collectormicroservice/domains/: Frame.java  KnownPerson.java  Person.java
Services/collector-microservice/src/main/java/com/example/collectormicroservice/services/: CollectorService.java
Services/collector-microservice/src/main/resources/: application.properties
Services/collector-microservice/src/test/java/com/example/collectormicroservice/: CollectorMicroserviceApplicationTests.java
Services/cpanel-service/: Dockerfile  pom.xml
Services/cpanel-service/src/main/java/com/example/cpanelservice/: CpanelServiceApplication.java
Services/cpanel-service/src/main/java/com/example/cpanelservice/controllers/: AlertController.java  CollectorController.java  SectionController.java
Services/cpanel-service/src/main/java/com/example/cpanelservice/models/: Frame.java  KnownPerson.java  KnownPersonBody.java  Person.java  SectionPerson.java
Services/cpanel-service/src/main/java/com/example/cpanelservice/services/: AlertService.java  CollectorService.java  SectionService.java
Services/cpanel-service/src/main/resources/: application.properties
Services/cpanel-service/src/test/java/com/example/cpanelservice/: CpanelServiceApplicationTests.java
Services/face-recognition/: README.md
Services/human-detection/: Dockerfile  pom.xml
Services/human-detection/src/main/java/com/example/humandetection/: HumanDetectionApplication.java
Services/human-detection/src/main/java/com/example/humandetection/controllers/: HumanDetectionController.java
Services/human-detection/src/main/java/com/example/humandetection/models/: Features.java  FinalRequest.java  Frame.java  Image.java  Request.java
Services/human-detection/src/main/java/com/example/humandetection/services/: HumanDetectionService.java
Services/human-detection/src/main/resources/: application.properties
Services/human-detection/src/test/java/com/example/humandetection/: HumanDetectionApplicationTests.java
Services/image-analysis/: README.md
Services/section/: README.md
